# autotools stuff
autom4te.cache
*.tar.?z
config.log
config.status
aclocal.m4
conf*
install-sh
missing
Makefile
Makefile.in

# own stuff
control

# rpm stuff
*.rpm

# python stuff
.coverage
htmlcov/

# scons stuff
.sconsign.*

VERSION*
build/
rpm/
